<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/swiper-3.4.2.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <style>
  /*
    .swiper-container {
      width: 600px;
      height: 300px;
      background-color: red;
    }
    */
    * {
      padding: 0;
      margin: 0;
    }
    html, body {
      height: 100%;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    .swiper-slide {
      position: relative;
    }
    .img1 {
      width: 100%;
      height: 100%;
      animation-direction: alternate;
    }
    .img2 {
      position: absolute;
      left: 500px;
    }
  </style>
</head>
<body>
  <!-- div.swiper-container>div.swiper-wrapper>div.swiper-slide*5{$} -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <h2
        class="ani"
        swiper-animate-effect="zoomInUp"
        swiper-animate-duration="1s"
        swiper-animate-delay="2s"
        >context</h2>
      </div>
      <div class="swiper-slide">
        <img src="images/0.jpg"
        class="ani"
        swiper-animate-effect="fadeInUp"
        swiper-animate-duration="1s"
        swiper-animate-delay="0s"
        >
      </div>
      <div class="swiper-slide">
        <img src="images/0.jpg"
        class="ani infinite img1"
        swiper-animate-effect="bounceIn"
        swiper-animate-duration="1s"
        swiper-animate-delay="0s"
        >
        <img src="images/0.jpg"
        class="ani infinite img2"
        swiper-animate-effect="bounceIn"
        swiper-animate-duration="1s"
        swiper-animate-delay="0s"
        >
      </div>
      <div class="swiper-slide">4</div>
      <div class="swiper-slide">5</div>
    </div>
    <div class="swiper-pagination"></div>
  </div>

  <script src="js/swiper-3.4.2.min.js" charset="utf-8"></script>
  <script src="js/swiper.animate1.0.2.min.js" charset="utf-8"></script>
  <script>
    var swiper = new Swiper('.swiper-container', {
      direction: 'vertical',
      loop: false,
      pagination: '.swiper-pagination',
      paginationClickable: true,
      mousewheelControl: true,
      onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
        swiperAnimateCache(swiper); //隐藏动画元素
        swiperAnimate(swiper); //初始化完成开始动画
      },
      onSlideChangeEnd: function(swiper){
        swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
      }
    });
  </script>
</body>
</html>
